Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.unikonstanz.winter.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unikonstanz.winter.util.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.0.0,4.0.0)",
 de.unikonstanz.winter.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
