Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crossref Integration
Bundle-SymbolicName: de.unikonstanz.winter.crossref;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.2.6,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.2.5,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.7.1,3.0.0)",
 de.unikonstanz.winter.base;bundle-version="1.0.0"
